[gd_scene format=3 uid="uid://cwcrixpkmn7c1"]

[ext_resource type="PackedScene" uid="uid://dk8m1ld5orcd6" path="res://scenes/main/room.tscn" id="1_a8run"]
[ext_resource type="Script" uid="uid://bsu2slaqujuie" path="res://scripts/player/PlayerController.gd" id="1_ow5a4"]
[ext_resource type="PackedScene" uid="uid://h63upv0cuhh6" path="res://scenes/ritual/Ghosts.tscn" id="1_wcrab"]
[ext_resource type="Script" uid="uid://eiud61vitwrx" path="res://scripts/ritual/objects/ghosts.gd" id="2_gohbf"]
[ext_resource type="Texture2D" uid="uid://bstpxe3rms5tl" path="res://assets/characters/baby.png" id="2_ow5a4"]
[ext_resource type="PackedScene" uid="uid://djp0ybys1i1fm" path="res://scenes/main/Door.tscn" id="2_p8abn"]
[ext_resource type="PackedScene" uid="uid://swk5ypvm6132" path="res://scenes/main/Closet.tscn" id="3_62atk"]
[ext_resource type="Script" uid="uid://durogn4r31puj" path="res://scripts/ritual/objects/Carpet.gd" id="3_hujxm"]
[ext_resource type="Texture2D" uid="uid://15bjc3x41iwh" path="res://assets/environment/carpet_placeholder.jpg" id="4_yyfjg"]
[ext_resource type="Texture2D" uid="uid://b2l3buoa8scw6" path="res://assets/objects/carpet1.png" id="5_yyfjg"]
[ext_resource type="AudioStream" uid="uid://43nlyjq61mhs" path="res://audios/sfx/player_walk.mp3" id="6_7dg2i"]
[ext_resource type="Texture2D" uid="uid://cgayh2gll1ahf" path="res://assets/objects/candle1.png" id="6_hujxm"]
[ext_resource type="Texture2D" uid="uid://dyitqoyk2jsl0" path="res://assets/objects/candle2.png" id="7_yyfjg"]
[ext_resource type="AudioStream" uid="uid://cb4klt28l41hr" path="res://audios/sfx/player_pickup.mp3" id="8_08tbl"]
[ext_resource type="Script" uid="uid://bkb8wp2dtf26n" path="res://scripts/ritual/objects/Crayon.gd" id="8_37hlw"]
[ext_resource type="Texture2D" uid="uid://vwdhae5802jh" path="res://assets/objects/crayons.png" id="9_6llfj"]
[ext_resource type="PackedScene" uid="uid://bcw5v3cd0jtvc" path="res://scenes/items/TeddyBear.tscn" id="9_b1x3f"]
[ext_resource type="AudioStream" uid="uid://likkd2ch0jlp" path="res://audios/sfx/player_scribble.mp3" id="9_f4j1x"]
[ext_resource type="Script" uid="uid://p033l2j8bwgi" path="res://scripts/ritual/objects/Candle.gd" id="11_62atk"]
[ext_resource type="Script" uid="uid://3cuy3dka57y5" path="res://scripts/systems/GameManager.gd" id="11_ouso4"]
[ext_resource type="Texture2D" uid="uid://ti7xwyd8hyvi" path="res://assets/objects/plushblue1.png" id="11_raeie"]
[ext_resource type="PackedScene" uid="uid://71mckq1lde74" path="res://scenes/ritual/Pentagram.tscn" id="11_th5th"]
[ext_resource type="Script" uid="uid://c15jxcgga08e0" path="res://scripts/ritual/objects/Pentagram.gd" id="12_7smn1"]
[ext_resource type="Texture2D" uid="uid://bw2xcplutlm75" path="res://assets/objects/plushblue2.png" id="12_hxu8e"]
[ext_resource type="Texture2D" uid="uid://dc256dnp5nqit" path="res://assets/objects/plushgreen1.png" id="13_pg34l"]
[ext_resource type="Texture2D" uid="uid://bpay2j3nylpax" path="res://assets/objects/plushgreen2.png" id="14_m4h2d"]
[ext_resource type="Texture2D" uid="uid://b26uad8ynkwxw" path="res://assets/objects/plushpink1.png" id="15_p8abn"]
[ext_resource type="Texture2D" uid="uid://hety2nlcvo6l" path="res://assets/objects/plushpink2.png" id="16_s17dp"]
[ext_resource type="Texture2D" uid="uid://bp30vqnlmbvfk" path="res://assets/objects/plushyellow1.png" id="17_37hlw"]
[ext_resource type="Texture2D" uid="uid://bmcd08anyy3g8" path="res://assets/objects/plushyellow2.png" id="18_6llfj"]
[ext_resource type="PackedScene" uid="uid://dahprbf00bfjd" path="res://scenes/items/WaxDoll.tscn" id="22_62atk"]
[ext_resource type="Script" uid="uid://c8n81630hoeuv" path="res://scripts/systems/Parent/ParentSystem.gd" id="22_m4h2d"]
[ext_resource type="PackedScene" uid="uid://hpx8bnxs8rg" path="res://scenes/ritual/CandleSlot.tscn" id="24_0bhws"]
[ext_resource type="Script" uid="uid://cg7cvru8kc31t" path="res://scripts/audio/MusicManager.gd" id="25_ii537"]
[ext_resource type="AudioStream" uid="uid://ce0vxsrgbk85o" path="res://audios/music/theme_1.mp3" id="26_7nlll"]
[ext_resource type="AudioStream" uid="uid://dt26s6guxx85k" path="res://audios/music/theme_2.mp3" id="27_ii537"]
[ext_resource type="AudioStream" uid="uid://ci6mwospw56v1" path="res://audios/music/theme_3.mp3" id="28_rofvo"]
[ext_resource type="AudioStream" uid="uid://65x330b75yi5" path="res://audios/music/theme_4.mp3" id="29_tbnf8"]
[ext_resource type="AudioStream" uid="uid://dqrodbiixavw" path="res://audios/music/drone_rumble.mp3" id="30_r1bmu"]
[ext_resource type="AudioStream" uid="uid://nmdacuoh2uit" path="res://audios/music/drone_anxiety.mp3" id="31_6w6mm"]
[ext_resource type="Script" uid="uid://0kf6d5vwam0v" path="res://scripts/audio/Envelope.gd" id="32_rofvo"]
[ext_resource type="Script" uid="uid://c4ebmge16341d" path="res://scripts/systems/ShaderManager.gd" id="36_1k3ck"]
[ext_resource type="Shader" uid="uid://lxhybm0bwtcp" path="res://shaders/shader.gdshader" id="37_os81g"]
[ext_resource type="PackedScene" uid="uid://de5w74hnsheen" path="res://scenes/ui/SusMeter.tscn" id="39_62f45"]
[ext_resource type="AudioStream" uid="uid://cmv10my6iina5" path="res://audios/sfx/parent_walk_slow.mp3" id="40_5nwjq"]
[ext_resource type="PackedScene" uid="uid://cicsf1juf4qhg" path="res://scenes/items/Candle.tscn" id="40_6g32y"]
[ext_resource type="Script" uid="uid://cxekmy5ut2pkf" path="res://scripts/systems/SoundManager.gd" id="40_g2upo"]
[ext_resource type="AudioStream" uid="uid://dcg0latdxh2fb" path="res://audios/sfx/door_open.mp3" id="42_i6fjx"]
[ext_resource type="AudioStream" uid="uid://c2aqnoqgksc8d" path="res://audios/sfx/door_closed.mp3" id="43_7dg2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyk8p"]
size = Vector2(43, 51.999992)

[sub_resource type="Animation" id="Animation_hujxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_yyfjg"]
resource_name = "crawl_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_b1x3f"]
resource_name = "crawl_down_blood"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_a8run"]
resource_name = "crawl_down_crayon"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_ouso4"]
resource_name = "crawl_down_teddy"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_blune"]
resource_name = "crawl_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ow5a4"]
resource_name = "crawl_left_blood"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_th5th"]
resource_name = "crawl_left_crayon"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_7smn1"]
resource_name = "crawl_left_teddy"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_raeie"]
resource_name = "crawl_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_m4h2d"]
resource_name = "crawl_right_blood"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_hxu8e"]
resource_name = "crawl_right_crayon"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_nvumn"]
resource_name = "crawl_right_teddy"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_ou6is"]
resource_name = "crawl_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_pg34l"]
resource_name = "crawl_up_blood"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_necax"]
resource_name = "crawl_up_crayon"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_r4lks"]
resource_name = "crawl_up_teddy"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg34l"]
_data = {
&"RESET": SubResource("Animation_hujxm"),
&"crawl_down": SubResource("Animation_yyfjg"),
&"crawl_down_blood": SubResource("Animation_b1x3f"),
&"crawl_down_crayon": SubResource("Animation_a8run"),
&"crawl_down_teddy": SubResource("Animation_ouso4"),
&"crawl_left": SubResource("Animation_blune"),
&"crawl_left_blood": SubResource("Animation_ow5a4"),
&"crawl_left_crayon": SubResource("Animation_th5th"),
&"crawl_left_teddy": SubResource("Animation_7smn1"),
&"crawl_right": SubResource("Animation_raeie"),
&"crawl_right_blood": SubResource("Animation_m4h2d"),
&"crawl_right_crayon": SubResource("Animation_hxu8e"),
&"crawl_right_teddy": SubResource("Animation_nvumn"),
&"crawl_up": SubResource("Animation_ou6is"),
&"crawl_up_blood": SubResource("Animation_pg34l"),
&"crawl_up_crayon": SubResource("Animation_necax"),
&"crawl_up_teddy": SubResource("Animation_r4lks")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl7k7"]
size = Vector2(19.545471, 12.000008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuonh"]
size = Vector2(189, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg8fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fmo"]
size = Vector2(19.74707, 23)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6pwl"]
shader = ExtResource("37_os81g")
shader_parameter/saturation = 1.0
shader_parameter/wave_amplitude = 0.0
shader_parameter/wave_frequency = 15.0
shader_parameter/wave_speed = 3.0
shader_parameter/glitch_intensity = 0.0
shader_parameter/glitch_block_size = 34.67200140942
shader_parameter/color_split = 0.01
shader_parameter/vignette_intensity = 1.9750000938125
shader_parameter/vignette_opacity = 0.0

[node name="Main" type="Node2D" unique_id=1919952599]

[node name="Room" parent="." unique_id=1695487121 instance=ExtResource("1_a8run")]

[node name="Door" parent="." unique_id=322781919 instance=ExtResource("2_p8abn")]
position = Vector2(522, 69)

[node name="Closet" parent="." unique_id=590218439 instance=ExtResource("3_62atk")]
position = Vector2(200, 58)

[node name="ClosetOpen" parent="Closet" index="1" unique_id=1704878833]
visible = false

[node name="CollisionShape2D" parent="Closet" index="2" unique_id=741557964]
position = Vector2(0, 7)
scale = Vector2(4, 6)

[node name="Player" type="CharacterBody2D" parent="." unique_id=312805971]
z_index = 100
position = Vector2(328.54547, 166.27275)
script = ExtResource("1_ow5a4")
metadata/_edit_group_ = true

[node name="HoldPosition" type="Node2D" parent="Player" unique_id=833141380]
position = Vector2(0, -30.63)

[node name="InteractDetector" type="Area2D" parent="Player" unique_id=578298492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractDetector" unique_id=448951926]
visible = false
position = Vector2(-0.04547119, -0.27275085)
shape = SubResource("RectangleShape2D_hyk8p")

[node name="Sprite2D2" type="Sprite2D" parent="Player" unique_id=193129412]
texture_filter = 1
texture = ExtResource("2_ow5a4")
hframes = 8
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=2134384118]
libraries/ = SubResource("AnimationLibrary_pg34l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=704395743]
position = Vector2(0.2272644, 9.727249)
shape = SubResource("RectangleShape2D_rl7k7")

[node name="PlayerSoundManager" type="Node" parent="Player" unique_id=8828992]
script = ExtResource("40_g2upo")

[node name="walk" type="AudioStreamPlayer2D" parent="Player/PlayerSoundManager" unique_id=1653566266]
stream = ExtResource("6_7dg2i")

[node name="pickup" type="AudioStreamPlayer2D" parent="Player/PlayerSoundManager" unique_id=871659981]
stream = ExtResource("8_08tbl")

[node name="scribble" type="AudioStreamPlayer2D" parent="Player/PlayerSoundManager" unique_id=933116204]
stream = ExtResource("9_f4j1x")

[node name="Carpet" type="Area2D" parent="." unique_id=1328000553 node_paths=PackedStringArray("pentagram_center")]
z_index = 50
position = Vector2(264, 203)
script = ExtResource("3_hujxm")
pentagram_center = NodePath("../Pentagram/CoverPoint")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Carpet" unique_id=376251306]
visible = false
rotation = 1.5707964
scale = Vector2(0.13, 0.13)
texture = ExtResource("4_yyfjg")

[node name="PositionA" type="Node2D" parent="Carpet" unique_id=1092559253]

[node name="PositionB" type="Node2D" parent="Carpet" unique_id=1806375519]
position = Vector2(308.42712, 54.213165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carpet" unique_id=1579270052]
visible = false
shape = SubResource("RectangleShape2D_iuonh")

[node name="Sprite2D2" type="Sprite2D" parent="Carpet" unique_id=1663101793]
texture = ExtResource("5_yyfjg")

[node name="Crayon" type="Area2D" parent="." unique_id=845536349 node_paths=PackedStringArray("game_manager")]
position = Vector2(426.55225, 105.74916)
script = ExtResource("8_37hlw")
game_manager = NodePath("../Systems/GameManager")

[node name="Sprite2D" type="Sprite2D" parent="Crayon" unique_id=909071312]
texture = ExtResource("9_6llfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crayon" unique_id=448891413]
shape = SubResource("RectangleShape2D_gg8fr")

[node name="Crayon2" type="Area2D" parent="." unique_id=1097970490 node_paths=PackedStringArray("game_manager")]
position = Vector2(274.47086, 98.75156)
script = ExtResource("8_37hlw")
game_manager = NodePath("../Systems/GameManager")

[node name="Sprite2D" type="Sprite2D" parent="Crayon2" unique_id=1444437029]
texture = ExtResource("9_6llfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crayon2" unique_id=270202372]
shape = SubResource("RectangleShape2D_gg8fr")

[node name="Crayon3" type="Area2D" parent="." unique_id=982335145 node_paths=PackedStringArray("game_manager")]
position = Vector2(48, 153)
script = ExtResource("8_37hlw")
game_manager = NodePath("../Systems/GameManager")

[node name="Sprite2D" type="Sprite2D" parent="Crayon3" unique_id=1132877457]
texture = ExtResource("9_6llfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crayon3" unique_id=1275884822]
shape = SubResource("RectangleShape2D_gg8fr")

[node name="Crayon4" type="Area2D" parent="." unique_id=434966259 node_paths=PackedStringArray("game_manager")]
position = Vector2(17, 328)
script = ExtResource("8_37hlw")
game_manager = NodePath("../Systems/GameManager")

[node name="Sprite2D" type="Sprite2D" parent="Crayon4" unique_id=1394924890]
texture = ExtResource("9_6llfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crayon4" unique_id=1271111098]
shape = SubResource("RectangleShape2D_gg8fr")

[node name="Crayon5" type="Area2D" parent="." unique_id=529570614 node_paths=PackedStringArray("game_manager")]
position = Vector2(624, 175)
script = ExtResource("8_37hlw")
game_manager = NodePath("../Systems/GameManager")

[node name="Sprite2D" type="Sprite2D" parent="Crayon5" unique_id=1873837758]
texture = ExtResource("9_6llfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crayon5" unique_id=676467996]
shape = SubResource("RectangleShape2D_gg8fr")

[node name="Candle" type="Area2D" parent="." unique_id=1298955212 groups=["candle"]]
visible = false
z_index = 25
position = Vector2(-27, 158)
script = ExtResource("11_62atk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Candle" unique_id=1425361038]
visible = false
position = Vector2(-0.12646484, 0.11090088)
shape = SubResource("RectangleShape2D_k2fmo")

[node name="CandleOff" type="Sprite2D" parent="Candle" unique_id=1683016409]
texture_filter = 1
texture = ExtResource("6_hujxm")

[node name="CandleOn" type="Sprite2D" parent="Candle" unique_id=160031732]
visible = false
texture_filter = 1
texture = ExtResource("7_yyfjg")

[node name="TeddyBear" parent="." unique_id=533541291 node_paths=PackedStringArray("game_manager") instance=ExtResource("9_b1x3f")]
position = Vector2(453, 179)
game_manager = NodePath("../Systems/GameManager")

[node name="TeddyBear2" parent="." unique_id=1141598109 node_paths=PackedStringArray("game_manager") instance=ExtResource("9_b1x3f")]
position = Vector2(361, 303)
normal_texture = ExtResource("11_raeie")
broken_texture = ExtResource("12_hxu8e")
game_manager = NodePath("../Systems/GameManager")

[node name="TeddyBear3" parent="." unique_id=1659773783 node_paths=PackedStringArray("game_manager") instance=ExtResource("9_b1x3f")]
position = Vector2(558, 248)
normal_texture = ExtResource("13_pg34l")
broken_texture = ExtResource("14_m4h2d")
game_manager = NodePath("../Systems/GameManager")

[node name="TeddyBear4" parent="." unique_id=352404722 node_paths=PackedStringArray("game_manager") instance=ExtResource("9_b1x3f")]
position = Vector2(527, 170)
normal_texture = ExtResource("15_p8abn")
broken_texture = ExtResource("16_s17dp")
game_manager = NodePath("../Systems/GameManager")

[node name="TeddyBear5" parent="." unique_id=1290428097 node_paths=PackedStringArray("game_manager") instance=ExtResource("9_b1x3f")]
position = Vector2(531, 331)
normal_texture = ExtResource("17_37hlw")
broken_texture = ExtResource("18_6llfj")
game_manager = NodePath("../Systems/GameManager")

[node name="WaxDoll" parent="." unique_id=358602000 groups=["candle"] instance=ExtResource("22_62atk")]
position = Vector2(121, 122)

[node name="WaxDoll2" parent="." unique_id=1207425749 groups=["candle"] instance=ExtResource("22_62atk")]
position = Vector2(99, 174)

[node name="WaxDoll3" parent="." unique_id=400173971 groups=["candle"] instance=ExtResource("22_62atk")]
position = Vector2(61, 218)

[node name="WaxDoll4" parent="." unique_id=1525722816 groups=["candle"] instance=ExtResource("22_62atk")]
position = Vector2(64, 285)

[node name="WaxDoll5" parent="." unique_id=1522475384 groups=["candle"] instance=ExtResource("22_62atk")]
position = Vector2(91, 339)

[node name="Pentagram" parent="." unique_id=1349419566 node_paths=PackedStringArray("game_manager") instance=ExtResource("11_th5th")]
position = Vector2(466, 269)
script = ExtResource("12_7smn1")
game_manager = NodePath("../Systems/GameManager")

[node name="CandleSlot" parent="Pentagram" unique_id=1076069025 node_paths=PackedStringArray("game_manager") instance=ExtResource("24_0bhws")]
position = Vector2(-1, -47)
game_manager = NodePath("../../Systems/GameManager")

[node name="CandleSlot2" parent="Pentagram" unique_id=534442115 node_paths=PackedStringArray("game_manager") instance=ExtResource("24_0bhws")]
position = Vector2(29, 34)
game_manager = NodePath("../../Systems/GameManager")

[node name="CandleSlot3" parent="Pentagram" unique_id=1565931942 node_paths=PackedStringArray("game_manager") instance=ExtResource("24_0bhws")]
position = Vector2(-41, -21)
game_manager = NodePath("../../Systems/GameManager")

[node name="CandleSlot4" parent="Pentagram" unique_id=2086506864 node_paths=PackedStringArray("game_manager") instance=ExtResource("24_0bhws")]
position = Vector2(43, -21)
game_manager = NodePath("../../Systems/GameManager")

[node name="CandleSlot5" parent="Pentagram" unique_id=784782870 node_paths=PackedStringArray("game_manager") instance=ExtResource("24_0bhws")]
position = Vector2(-31, 34)
game_manager = NodePath("../../Systems/GameManager")

[node name="Systems" type="Node" parent="." unique_id=499423747]

[node name="GameManager" type="Node" parent="Systems" unique_id=140387077]
script = ExtResource("11_ouso4")

[node name="Ghosts" parent="Systems/GameManager" unique_id=1607474514 instance=ExtResource("1_wcrab")]
position = Vector2(1, 0)
script = ExtResource("2_gohbf")

[node name="MusicManager" type="Node" parent="Systems/GameManager" unique_id=60995101 node_paths=PackedStringArray("phase_containers")]
script = ExtResource("25_ii537")
phase_containers = {
0: NodePath("Phase_Crayons"),
1: NodePath("Phase_Pentagram"),
2: NodePath("Phase_Candles"),
3: NodePath("Phase_Lighting")
}

[node name="Phase_Crayons" type="Node" parent="Systems/GameManager/MusicManager" unique_id=1987063100]

[node name="theme_1" type="AudioStreamPlayer2D" parent="Systems/GameManager/MusicManager/Phase_Crayons" unique_id=2104968462]
stream = ExtResource("26_7nlll")

[node name="Phase_Pentagram" type="Node" parent="Systems/GameManager/MusicManager" unique_id=2061921791]

[node name="theme_2" type="AudioStreamPlayer2D" parent="Systems/GameManager/MusicManager/Phase_Pentagram" unique_id=1138330511]
stream = ExtResource("27_ii537")

[node name="Phase_Candles" type="Node" parent="Systems/GameManager/MusicManager" unique_id=1758413966]

[node name="theme_3" type="AudioStreamPlayer2D" parent="Systems/GameManager/MusicManager/Phase_Candles" unique_id=1206504320]
stream = ExtResource("28_rofvo")

[node name="Phase_Lighting" type="Node" parent="Systems/GameManager/MusicManager" unique_id=696908673]

[node name="theme_4" type="AudioStreamPlayer2D" parent="Systems/GameManager/MusicManager/Phase_Lighting" unique_id=236569652]
stream = ExtResource("29_tbnf8")

[node name="drone_rumble" type="AudioStreamPlayer2D" parent="Systems/GameManager/MusicManager/Phase_Lighting" unique_id=1285872322]
stream = ExtResource("30_r1bmu")

[node name="drone_anxiety" type="AudioStreamPlayer2D" parent="Systems/GameManager/MusicManager/Phase_Lighting" unique_id=1295151261]
stream = ExtResource("31_6w6mm")
script = ExtResource("32_rofvo")
attack_time = 30.0

[node name="ShaderManager" type="Node" parent="Systems/GameManager" unique_id=822466011]
script = ExtResource("36_1k3ck")
shader_presets = Dictionary[int, float]({
0: 1.0,
1: 0.75,
2: 0.5,
3: 0.0
})
wave_attack = 80.0
glitch_attack = 200.0
vignette_attack = 60.0

[node name="Shader" type="ColorRect" parent="Systems/GameManager/ShaderManager" unique_id=777786397]
z_index = 200
material = SubResource("ShaderMaterial_f6pwl")
offset_right = 638.0
offset_bottom = 366.0

[node name="ParentSystem" type="Node" parent="Systems" unique_id=651861332 node_paths=PackedStringArray("game_manager", "carpet", "door")]
script = ExtResource("22_m4h2d")
game_manager = NodePath("../GameManager")
carpet = NodePath("../../Carpet")
door = NodePath("../../Door")

[node name="SusMeter" parent="Systems/ParentSystem" unique_id=2127775025 node_paths=PackedStringArray("game_manager") instance=ExtResource("39_62f45")]
position = Vector2(597, 309)
game_manager = NodePath("../../GameManager")

[node name="ParentSoundManager" type="Node" parent="Systems/ParentSystem" unique_id=147130590]
script = ExtResource("40_g2upo")

[node name="footsteps_10s" type="AudioStreamPlayer2D" parent="Systems/ParentSystem/ParentSoundManager" unique_id=700399845]
stream = ExtResource("40_5nwjq")

[node name="open_door" type="AudioStreamPlayer2D" parent="Systems/ParentSystem/ParentSoundManager" unique_id=2028407898]
stream = ExtResource("42_i6fjx")

[node name="close_door" type="AudioStreamPlayer2D" parent="Systems/ParentSystem/ParentSoundManager" unique_id=2118911953]
stream = ExtResource("43_7dg2i")

[node name="Candle2" parent="." unique_id=1822444221 instance=ExtResource("40_6g32y")]
visible = false
position = Vector2(131, 229)

[editable path="Closet"]
[editable path="WaxDoll"]
[editable path="Pentagram"]
