[gd_scene format=3 uid="uid://cicsf1juf4qhg"]

[ext_resource type="Script" uid="uid://p033l2j8bwgi" path="res://scripts/ritual/objects/Candle.gd" id="1_vrt0i"]
[ext_resource type="Texture2D" uid="uid://cgayh2gll1ahf" path="res://assets/objects/candle1.png" id="2_kwe2k"]
[ext_resource type="Texture2D" uid="uid://dyitqoyk2jsl0" path="res://assets/objects/candle2.png" id="3_kwe2k"]
[ext_resource type="Texture2D" uid="uid://b2l3buoa8scw6" path="res://assets/objects/carpet1.png" id="4_6y4k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7in8"]

[sub_resource type="Gradient" id="Gradient_fg0k6"]
offsets = PackedFloat32Array(0, 0.26506025, 0.39759037, 0.57831323)
colors = PackedColorArray(1.0845727, 1.0845727, 1.0845727, 0.92156863, 0.0247893, 0.037067227, 0.025264008, 0.76862746, 0.42745098, 0.10980392, 0.023529412, 0.8666667, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6pwl"]
gradient = SubResource("Gradient_fg0k6")
fill = 1
fill_from = Vector2(0.4695652, 0.4869565)
fill_to = Vector2(0.9695652, 0)

[node name="Candle" type="Area2D" unique_id=1822444221 groups=["candle"]]
script = ExtResource("1_vrt0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442244878]
shape = SubResource("RectangleShape2D_i7in8")

[node name="CandleOff" type="Sprite2D" parent="." unique_id=8049995]
texture_filter = 1
texture = ExtResource("2_kwe2k")

[node name="CandleOn" type="Sprite2D" parent="." unique_id=1059124158]
visible = false
texture_filter = 1
texture = ExtResource("3_kwe2k")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=843856862]
visible = false
position = Vector2(1.6287003, -10.622704)
energy = 6.62
texture = SubResource("GradientTexture2D_f6pwl")
height = 36.0

[node name="Carpet1" type="Sprite2D" parent="." unique_id=284532296]
visible = false
z_index = -2
position = Vector2(-2, 5)
texture = ExtResource("4_6y4k3")
