[gd_scene format=3 uid="uid://bcw5v3cd0jtvc"]

[ext_resource type="Script" uid="uid://d2auc18ve1mer" path="res://scripts/ritual/objects/TeddyBear.gd" id="1_ju7jm"]
[ext_resource type="Texture2D" uid="uid://0kdbpsfxjuy4" path="res://assets/objects/plush1.png" id="2_v5rvq"]
[ext_resource type="Texture2D" uid="uid://d0mm13ylwuyvj" path="res://assets/objects/plush2.png" id="3_l3owg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg8fr"]

[node name="TeddyBear" type="Area2D" unique_id=533541291]
script = ExtResource("1_ju7jm")
presses_required = 5
normal_texture = ExtResource("2_v5rvq")
broken_texture = ExtResource("3_l3owg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87444767]
shape = SubResource("RectangleShape2D_gg8fr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1493307310]
texture = ExtResource("2_v5rvq")
